# Mentoring-HTML-CSS

## Name: Marlen Bolatov

## Achievements:
- Re-organized something to make it work better.
- Identified a problem and solved it.
- Come up with a new idea that improved things.

## Other:
- Logical thinker
- Quick learner
- Updated info